APP_ENV=local
BASE_URL=http://localhost:8000
BROWSER=chromium
HEADLESS=false

MCP_ENABLED=false
MCP_SELF_HEALING_ENABLED=false
MCP_SERVER_MODE=local

LOCATOR_REPAIR_MODE=repair                     # off / dry_run / repair
LOCATOR_REPAIR_MIN_CONFIDENCE=0.93          # min confidence to do self repair
LOCATOR_REPAIR_MAX_REPAIRS_PER_TEST=1       # Max total repair per test
LOCATOR_REPAIR_MAX_ATTEMPTS_PER_LOCATOR=1   # Max total repair per locator
LOCATOR_REPAIR_MAX_MCP_CALLS_PER_TEST=2     # Mas MCP calls per test

TEST_EMAIL=test@example.com
TEST_PASSWORD=Password123